Manifest-Version: 1.0
Main-Class: io.helidon.microprofile.cdi.Main
Class-Path: libs/helidon-dbclient-jdbc-3.0.2.jar libs/helidon-dbclient-c
 ommon-3.0.2.jar libs/helidon-dbclient-3.0.2.jar libs/HikariCP-5.0.1.jar
  libs/postgresql-42.5.1.jar libs/helidon-microprofile-server-3.0.2.jar 
 libs/jersey-media-json-binding-3.0.8.jar libs/jandex-2.4.3.Final.jar li
 bs/helidon-webserver-static-content-3.0.2.jar libs/helidon-webserver-je
 rsey-3.0.2.jar libs/helidon-webserver-3.0.2.jar libs/helidon-jersey-ser
 ver-3.0.2.jar libs/helidon-jersey-client-3.0.2.jar libs/helidon-jersey-
 media-jsonp-3.0.2.jar libs/helidon-media-jsonp-3.0.2.jar libs/helidon-m
 edia-common-3.0.2.jar libs/helidon-microprofile-config-3.0.2.jar libs/h
 elidon-microprofile-cdi-3.0.2.jar libs/helidon-config-yaml-mp-3.0.2.jar
  libs/helidon-config-yaml-3.0.2.jar libs/helidon-config-encryption-3.0.
 2.jar libs/helidon-common-key-util-3.0.2.jar libs/helidon-common-config
 urable-3.0.2.jar libs/helidon-config-mp-3.0.2.jar libs/helidon-tracing-
 3.0.2.jar libs/helidon-tracing-config-3.0.2.jar libs/helidon-config-obj
 ect-mapping-3.0.2.jar libs/helidon-config-3.0.2.jar libs/weld-se-core-3
 .0.2.jar libs/helidon-common-http-3.0.2.jar libs/helidon-common-context
 -3.0.2.jar libs/helidon-common-reactive-3.0.2.jar libs/helidon-common-m
 apper-3.0.2.jar libs/helidon-logging-common-3.0.2.jar libs/helidon-comm
 on-media-type-3.0.2.jar libs/helidon-common-service-loader-3.0.2.jar li
 bs/helidon-common-crypto-3.0.2.jar libs/helidon-common-3.0.2.jar libs/j
 ersey-hk2-3.0.8.jar libs/jersey-media-json-processing-3.0.8.jar libs/je
 rsey-server-3.0.8.jar libs/jersey-client-3.0.8.jar libs/jersey-common-3
 .0.8.jar libs/jersey-weld2-se-3.0.8.jar libs/jersey-cdi1x-3.0.8.jar lib
 s/jakarta.xml.bind-api-3.0.1.jar libs/jakarta.ws.rs-api-3.0.0.jar libs/
 weld-spi-4.0.SP1.jar libs/weld-api-4.0.SP1.jar libs/jakarta.enterprise.
 cdi-api-3.0.0.jar libs/jakarta.el-api-4.0.0.jar libs/jakarta.intercepto
 r-api-2.0.0.jar libs/jakarta.annotation-api-2.0.0.jar libs/jakarta.inje
 ct-api-2.0.1.jar libs/parsson-1.0.2.jar libs/jakarta.json-api-2.0.2.jar
  libs/jakarta.json.bind-api-2.0.0.jar libs/parsson-media-1.0.2.jar libs
 /netty-codec-http-4.1.77.Final.jar libs/netty-handler-4.1.77.Final.jar 
 libs/netty-codec-4.1.77.Final.jar libs/netty-transport-4.1.77.Final.jar
  libs/netty-buffer-4.1.77.Final.jar libs/yasson-2.0.4.jar libs/snakeyam
 l-1.32.jar libs/microprofile-config-api-3.0.1.jar libs/slf4j-api-1.7.32
 .jar libs/jakarta.validation-api-3.0.0.jar libs/weld-environment-common
 -4.0.2.Final.jar libs/jboss-classfilewriter-1.2.5.Final.jar libs/jboss-
 logging-3.4.2.Final.jar libs/netty-resolver-4.1.77.Final.jar libs/netty
 -common-4.1.77.Final.jar libs/checker-qual-3.5.0.jar libs/osgi-resource
 -locator-1.0.3.jar libs/jakarta.json-2.0.0-module.jar libs/weld-core-im
 pl-3.0.2.jar libs/hk2-locator-3.0.3.jar libs/javassist-3.28.0-GA.jar li
 bs/jakarta.activation-2.0.1.jar libs/hk2-api-3.0.3.jar libs/aopalliance
 -repackaged-3.0.3.jar libs/hk2-utils-3.0.3.jar

