plugins {
    id 'java'
    id "io.freefair.lombok" version "6.6.1"
    id 'io.quarkus' version '2.16.1.Final'
}

group 'com.distribuida'
version '1.0-SNAPSHOT'

ext {
    quarkusVersion = '2.16.1.Final'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:${quarkusVersion}")
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'

    // -- health
    implementation 'io.quarkus:quarkus-smallrye-health'

    // -- test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // -- db
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    implementation group: 'io.quarkus', name: 'quarkus-jdbc-postgresql', version: '2.16.0.Final'
    implementation 'io.quarkus:quarkus-flyway'

    // -- openapi
    implementation("io.quarkus:quarkus-smallrye-openapi")

    // -- fult tolerance
    implementation "io.quarkus:quarkus-smallrye-fault-tolerance"

    // --rest client
    implementation group: 'io.quarkus', name: 'quarkus-rest-client-deployment', version: '2.16.3.Final'


}

test {
    useJUnitPlatform()
}