Manifest-Version: 1.0
Main-Class: io.helidon.microprofile.cdi.Main
Class-Path: libs/helidon-microprofile-metrics-3.1.0.jar libs/helidon-mic
 roprofile-fault-tolerance-3.1.0.jar libs/helidon-service-common-rest-cd
 i-3.1.0.jar libs/helidon-microprofile-server-3.1.0.jar libs/helidon-mic
 roprofile-rest-client-3.1.0.jar libs/helidon-dbclient-jdbc-3.1.0.jar li
 bs/helidon-dbclient-common-3.1.0.jar libs/helidon-dbclient-3.1.0.jar li
 bs/jersey-media-json-binding-3.0.8.jar libs/postgresql-42.5.1.jar libs/
 HikariCP-5.0.1.jar libs/flyway-core-9.11.0.jar libs/helidon-metrics-3.1
 .0.jar libs/helidon-metrics-service-api-3.1.0.jar libs/helidon-webserve
 r-static-content-3.1.0.jar libs/helidon-webserver-jersey-3.1.0.jar libs
 /helidon-service-common-rest-3.1.0.jar libs/helidon-webserver-cors-3.1.
 0.jar libs/helidon-webserver-3.1.0.jar libs/helidon-jersey-server-3.1.0
 .jar libs/helidon-jersey-client-3.1.0.jar libs/helidon-jersey-media-jso
 np-3.1.0.jar libs/helidon-fault-tolerance-3.1.0.jar libs/helidon-media-
 jsonp-3.1.0.jar libs/helidon-media-common-3.1.0.jar libs/helidon-metric
 s-api-3.1.0.jar libs/helidon-microprofile-config-3.1.0.jar libs/helidon
 -config-encryption-3.1.0.jar libs/helidon-common-key-util-3.1.0.jar lib
 s/helidon-common-configurable-3.1.0.jar libs/helidon-microprofile-cdi-3
 .1.0.jar libs/helidon-config-yaml-mp-3.1.0.jar libs/helidon-config-yaml
 -3.1.0.jar libs/helidon-config-mp-3.1.0.jar libs/helidon-config-object-
 mapping-3.1.0.jar libs/helidon-tracing-3.1.0.jar libs/helidon-tracing-c
 onfig-3.1.0.jar libs/helidon-config-3.1.0.jar libs/weld-se-core-3.1.0.j
 ar libs/helidon-common-http-3.1.0.jar libs/helidon-common-context-3.1.0
 .jar libs/helidon-common-reactive-3.1.0.jar libs/helidon-common-mapper-
 3.1.0.jar libs/helidon-logging-common-3.1.0.jar libs/helidon-common-med
 ia-type-3.1.0.jar libs/helidon-common-service-loader-3.1.0.jar libs/hel
 idon-common-crypto-3.1.0.jar libs/helidon-common-3.1.0.jar libs/jersey-
 mp-rest-client-3.0.8.jar libs/jersey-weld2-se-3.0.8.jar libs/jersey-ser
 ver-3.0.8.jar libs/jersey-hk2-3.0.8.jar libs/jersey-media-json-processi
 ng-3.0.8.jar libs/jersey-client-3.0.8.jar libs/jersey-common-3.0.8.jar 
 libs/jersey-cdi1x-3.0.8.jar libs/jersey-media-sse-3.0.8.jar libs/jackso
 n-core-2.14.0.jar libs/jackson-dataformat-toml-2.14.0.jar libs/jackson-
 databind-2.14.0.jar libs/jackson-annotations-2.14.0.jar libs/jakarta.xm
 l.bind-api-3.0.1.jar libs/jakarta.ws.rs-api-3.0.0.jar libs/weld-spi-4.0
 .SP1.jar libs/weld-api-4.0.SP1.jar libs/jakarta.enterprise.cdi-api-3.0.
 0.jar libs/jakarta.el-api-4.0.0.jar libs/jakarta.interceptor-api-2.0.0.
 jar libs/jakarta.annotation-api-2.0.0.jar libs/jakarta.inject-api-2.0.1
 .jar libs/parsson-1.0.2.jar libs/jakarta.json-api-2.0.2.jar libs/jakart
 a.json.bind-api-2.0.0.jar libs/parsson-media-1.0.2.jar libs/netty-codec
 -http-4.1.86.Final.jar libs/netty-handler-4.1.86.Final.jar libs/netty-c
 odec-4.1.86.Final.jar libs/netty-transport-native-unix-common-4.1.86.Fi
 nal.jar libs/netty-transport-4.1.86.Final.jar libs/netty-buffer-4.1.86.
 Final.jar libs/yasson-2.0.4.jar libs/snakeyaml-1.32.jar libs/microprofi
 le-config-api-3.0.1.jar libs/microprofile-fault-tolerance-api-4.0.jar l
 ibs/microprofile-rest-client-api-3.0.jar libs/microprofile-metrics-api-
 4.0.jar libs/slf4j-api-1.7.32.jar libs/jakarta.validation-api-3.0.0.jar
  libs/weld-environment-common-4.0.2.Final.jar libs/jboss-classfilewrite
 r-1.2.5.Final.jar libs/jboss-logging-3.4.2.Final.jar libs/reactive-stre
 ams-1.0.4.jar libs/netty-resolver-4.1.86.Final.jar libs/netty-common-4.
 1.86.Final.jar libs/checker-qual-3.5.0.jar libs/osgi-resource-locator-1
 .0.3.jar libs/jakarta.json-2.0.0-module.jar libs/weld-core-impl-3.1.0.j
 ar libs/hk2-locator-3.0.3.jar libs/javassist-3.28.0-GA.jar libs/jakarta
 .activation-2.0.1.jar libs/hk2-api-3.0.3.jar libs/aopalliance-repackage
 d-3.0.3.jar libs/hk2-utils-3.0.3.jar

