quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = labcom,2015
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/examen